<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheetisabel" href="Styleisabel.css">
    <meta charset="UTF-8">
    <title>My Profile for Unit 4 </title>
</head>
<body>
<div class= whiteblock>
    <h1 class = "title">Top Secret!</h1>
</div>
<!--div is like a container or box layout-->
<div class = "questions">Are you not Isabel? </div>
<div class = "questions"> If so, then why are you here?</div>
<div class = "secret">Ok so I assume you're Isabel, so...</div>
<div class = "secret"> Here is a picture of young you.</div>
<div id = "hidingblock">
</div>
</body>
</html>
